PORT=5062
LOCALDATABASE=mongodb://localhost/lor
PRODDB=mongodb://admin:adm!n!strat0r@localhost:27019/lor?authMechanism=DEFAULT&authSource=admin
ACCESSTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI1ZGU4ZjJlZWYxZDA2ZjZlZGE0MWNiOWMiLCJuYW1lIjoiQXBwcm92YWwgQWRtaW4iLCJlbWFpbCI6ImFkbWluQGVudWd1ZGlzY28uY29tIiwiaWF0IjoxNjIwNjMzNzMyfQ.wEahTLm3ImTcVQJGEpPBuP2hYgy8cKA3QiVxHBMOlMY
LOCALEEDCCONNECTURL=http://localhost:5057/cashcollection/apigetcustomer
REMOTEEEDCCONNECTURL=https://cappbackend.myeedc.com/cashcollection/apigetcustomer
REDIS=redis://127.0.0.1:6379
ACCESSKEY=su9&&TZN+;cF}g}FGOHmEfitV%g$)Ng:oUw;R*@{5RbGE0%{w%e-,cSpw^y|^b